PORT = 4500
MONGO_URI = mongodb+srv://net-ninja:test123@node-tuts.knocr.mongodb.net/tour_booking
JWT_SECRET_KEY = flkieoyfAIEURBFAKNAfdfjdjlf
EMAIL = p.finanzas8421@gmail.com
PASSWORD = npclocqaojmqulro
